MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=code0809_
MARIADB_DATABASE=tourm
MARIADB_USER=tourm
MARIADB_PASSWORD=code0809_
MARIADB_ALLOW_EMPTY_PASSWORD=no
MARIADB_RANDOM_ROOT_PASSWORD=no